# Domain configuration (used for URI generation)
CURRENT_DOMAIN=https://example.com
PORT=8999
LLM_TEMPERATURE=0.1

# openai flavor
# OpenAI API Key (required for LLM functionality)
# LLM_PROVIDER=openai
OPENAI_API_KEY=your-api-key-here

# ollama flavor
# BASE URL (if using ollama)
LLM_BASE_URL=ollama-base-url
LLM_PROVIDER=ollama
LLM_MODEL_NAME=granite3.3


# neo4j 
NEO4J_PORT=7476
NEO4J_BOLT_PORT=7689

RECURSION_LIMIT=1000
ESTIMATED_CHUNKS=30
